# -AutomateUI

./: README.md  pom.xml
src/test/java/: SeleniumTest.java
